.galeria{ /* o ponto faz referencia a classe */

    /* grid é formato de grades*/
    display: grid;


    /* templete das colunas, repete-se em todas com auto-preenchimento com min. 200px; máx 1 frase*/
    grid-template-columns: repeat(auto-fill, minmax(200px,lfr));


    /* ajusta automagicamente a altura das linhas*/

    grid-auto-rows: minmax(200px, auto);

    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.imagem:hover{
    transform: scale(1.05);
}

.imagem:hover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1{
    text-align: center;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(5, 5, 5);
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 223, 241);
    margin: 0;
    padding: 20px;
}